SerialPortUse/SerialPortUse/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Name="button1"
                Grid.Row="1"
                Height="30"
                Width="60"
                Content="Button!!!"
                Click="Button_Click" 
                />

        <lvc:CartesianChart Grid.Column="1"
                            Margin="0,5,5,157">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding PressureLineSeriesValues}"
                                ScalesXAt="0"/>
                <lvc:LineSeries Values="{Binding TemperatureLineSeriesValues}"
                                ScalesYAt="1"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (s)"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Pressure (inH2O)"
                          Position="LeftBottom"/>
                <lvc:Axis Title="Temperature (degC)"
                          Position="RightTop"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
    </Grid>
</Window>
