MainWindowDesign/MainWindowDesign/ChannelRangesWindow.xaml

<Window x:Class="MainWindowDesign.ChannelRangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowDesign"
        mc:Ignorable="d"
        Title="ChannelRangesWindow" Height="290" Width="330">
    <StackPanel Height="250" VerticalAlignment="Top">
        <Grid Height="190">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                
            </Grid.RowDefinitions>



            <Rectangle Grid.Row="1" Margin="4 2 2 2" Fill="#f5f5f5"></Rectangle>
            <Rectangle Grid.Row="2" Margin="4 2 2 2" Fill="#f5f5f5"></Rectangle>
            <Rectangle Grid.Row="3" Margin="4 2 2 2" Fill="#f5f5f5"></Rectangle>
            <Rectangle Grid.Row="4" Margin="4 2 2 2" Fill="#f5f5f5"></Rectangle>
            <Rectangle Grid.Row="0" Margin="4 2 2 2" Fill="#f5f5f5"></Rectangle>

            <Label Grid.Row="1" Content="Audio " VerticalAlignment="Center" Margin="10 0 0 0" Width="70" HorizontalAlignment="Left" FontSize="12"></Label>
            <Label Grid.Row="2" Content="Airflow " VerticalAlignment="Center" Margin="10 0 0 0" Width="70" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="3" Content="Pressure " VerticalAlignment="Center" Margin="10 0 0 0" Width="70" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="4" Content="Resistance " VerticalAlignment="Center" Margin="10 0 0 0" Width="70" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="0" Grid.Column="0" Content="Channel" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="Minimum" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            
            <Label Grid.Row="0" Grid.Column="3" Content="Maximum" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="70" Height="24" Background="White" Name="AudioMin" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column ="3" HorizontalAlignment="Center" Width="70" Height="24" Background="White" Name="AudioMax" IsEnabled="False"></TextBox>

            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="70" Height="24" Background="White" Name="AirflowMin" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="2" Grid.Column ="3" HorizontalAlignment="Center" Width="70" Height="24" Background="White" Name="AirflowMax" IsEnabled="False"></TextBox>

            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Width="70" Height="24" Background="White" Name="PressureMin" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="3" Grid.Column ="3" HorizontalAlignment="Center" Width="70" Height="24" Background="White" Name="PressureMax" IsEnabled="False"></TextBox>

            <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Width="70" Height="24" Background="White" Name="ResistanceMin" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="4" Grid.Column ="3" HorizontalAlignment="Center" Width="70" Height="24" Background="White" Name="ResistanceMax" IsEnabled="False"></TextBox>
            

            <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" IsChecked="True" Background="DarkGray" Name="AudioChannelRange" Unchecked="AudioChannelRange_OnUnchecked" Checked="AudioChannelRange_OnChecked"></CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsChecked="True" Background="DarkGray" Name="AirflowChannelRange" Unchecked="AirflowChannelRange_OnUnchecked" Checked="AirflowChannelRange_OnChecked"></CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" IsChecked="True" Background="DarkGray" Name="PressureChannelRange" Unchecked="PressureChannelRange_OnUnchecked" Checked="PressureChannelRange_OnChecked"></CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" IsChecked="True" Background="DarkGray" Name="ResistanceChannelRange" Unchecked="ResistanceChannelRange_OnUnchecked" Checked="ResistanceChannelRange_OnChecked"></CheckBox>
        </Grid>
        <Button Width="70"  Height="30" Margin ="15"  Background="LightGray" BorderBrush="Black" BorderThickness ="0.5" Content="OK" Foreground ="Black" Name="ChannelRangesOK" Click="ChannelRangesOK_OnClick" Visibility="Visible" />


</StackPanel>
</Window>
