MainWindowDesign/MainWindowDesign/CursorWindow.xaml

<Window x:Class="MainWindowDesign.CursorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowDesign"
        mc:Ignorable="d"
        Title="Cursor Values" Height="208" Width="442.4" ResizeMode="NoResize">
    <Border Padding="5 5 5 5" Margin="0,0,0,-19">
        <StackPanel Margin="0,2,0,-2">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="#D3D3D3" Margin="1 1 1 1"></Rectangle>
                <Rectangle Grid.Column="1" Fill="#D3D3D3" Margin="1 1 1 1"></Rectangle>
                <Rectangle Grid.Column="2" Fill="#D3D3D3" Margin="1 1 1 1"></Rectangle>
                <Rectangle Grid.Column="3" Fill="#D3D3D3" Margin="1 1 1 1"></Rectangle>
                <Label Grid.Column="1" Content="Cursor1" HorizontalAlignment="Center" Foreground="DarkOliveGreen"/>
                <Label Grid.Column="2" Content="Cursor2" HorizontalAlignment="Center" Foreground="blue"/>
                <Label Grid.Column="0" Content="Field" HorizontalAlignment="Center"></Label>
                <Label Grid.Column="3" Content="Difference" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Height="130" Margin="0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#DcdcdC" Grid.Column="0" Grid.Row="0" Margin="1 1"></Rectangle>
                <Rectangle Fill="#DcdcdC" Grid.Column="0" Grid.Row="1" Margin="1 1"></Rectangle>
                <Rectangle Fill="#DcdcdC" Grid.Column="0" Grid.Row="2" Margin="1 1"></Rectangle>
                <Rectangle Fill="#DcdcdC" Grid.Column="0" Grid.Row="3" Margin="1 1"></Rectangle>

                <Label Grid.Column="0" Grid.Row="0" Content="Audio" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Pressure" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="AirFlow" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Resistance" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>



                <Rectangle Grid.Column="1" Grid.Row="0"  Fill="#f5f5f5" Margin="1 1 1 1"></Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="0"  Fill="#f5f5f5" Margin="1 1 1 1"></Rectangle>
                <Rectangle Grid.Column="1" Grid.Row="1"  Fill="#f5f5f5" Margin="1 1 1 1"></Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="1"  Fill="#f5f5f5" Margin="1 1 1 1"></Rectangle>
                <Rectangle Grid.Column="1" Grid.Row="2"  Fill="#f5f5f5" Margin="1 1 1 1"></Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="2"  Fill="#f5f5f5" Margin="1 1 1 1"></Rectangle>
                <Rectangle Grid.Column="1" Grid.Row="3"  Fill="#f5f5f5" Margin="1 1 1 1"></Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="3"  Fill="#f5f5f5" Margin="1 1 1 1"></Rectangle>
                <Rectangle Fill="#f5f5f5" Grid.Column="3" Grid.Row="0" Margin="1 1"></Rectangle>
                <Rectangle Fill="#f5f5f5" Grid.Column="3" Grid.Row="1" Margin="1 1"></Rectangle>
                <Rectangle Fill="#f5f5f5" Grid.Column="3" Grid.Row="2" Margin="1 1"></Rectangle>
                <Rectangle Fill="#f5f5f5" Grid.Column="3" Grid.Row="3" Margin="1 1"></Rectangle>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Name="audioCur1"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Name="audioCur2"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Name="pressureCur1"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Name="pressureCur2"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Name="airFlowCur1"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Name="airFlowCur2"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Name="resistanceCur1"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Name="resistanceCur2"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Name="audioDiff"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Name="pressureDiff"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="2" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Name="airflowDiff"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="3" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Name="resistanceDiff"></TextBlock>
            </Grid>
        </StackPanel>
    </Border>
</Window>
