MainWindowDesign/MainWindowDesign/MainWindow.xaml

<Window x:Class="MainWindowDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowDesign"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AeroWin RT" Height="1000" Width="1200">
    <Window.Resources>
        <Storyboard x:Key="moveLine" Name="forMovingtheLine">
            <DoubleAnimation Storyboard.TargetName="audioLine" Storyboard.TargetProperty="X1" From="5.0" To="780" Duration="0:0:5">

            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="audioLine" Storyboard.TargetProperty="X2" From="5.0" To="780" Duration="0:0:5">

            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Border Margin="10 10 10 10">
        <StackPanel>
            <Menu IsMainMenu="True" >
                <MenuItem Header="_File">
                    <MenuItem x:Name="NewFileButton" Header="_New" Click="NewFileButton_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FilePlus" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" x:Name="OpenExistingFileButton" Click="OpenExistingFileButton_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileFind" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Settings">
                    <!--Settings are here-->
                    <MenuItem Header="Subtraction Token"/>
                    <MenuItem Header="Device and AI Channels" Name ="DeviceChannels" Click="DeviceChannels_Click"/>
                    <MenuItem Header="Peak Detection"/>
                </MenuItem>

                <MenuItem Header="Cursors" Click="clickToShowCursors">
                    <MenuItem Header="Enable Cursors" IsCheckable="True" x:Name="showCursor"></MenuItem>
                </MenuItem>
                <MenuItem Header="Tables">
                    <MenuItem Header="Sumamry Stats"></MenuItem>
                    <MenuItem Header="Subtraction"></MenuItem>
                    <MenuItem Header="Res vs Flow">
                        <MenuItem Header="Nasal Cavity Inspiratory"></MenuItem>
                        <MenuItem Header="Nasal Cavity Expiratory"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Insp. Exp. Graph"></MenuItem>
                    <MenuItem Header="LR ASCII File"></MenuItem>
                    <MenuItem Header="VP ASCII File"></MenuItem>
                    <MenuItem Header="NC Subtraction File"></MenuItem>
                    <MenuItem Header="Horizontal Marker"></MenuItem>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Name="ProtocolBuilder" Header="Protocol Builder" Click="ProtocolBuilder_Click"/>
                </MenuItem>
                <MenuItem Header="Help">

                </MenuItem>
            </Menu>

            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button x:Name="NewFile" ToolTip="New File" Click="NewFile_Click">
                        <materialDesign:PackIcon Kind="FilePlus" />
                    </Button>
                    <Button ToolTip="Open Existing file">
                        <materialDesign:PackIcon Kind="FileFind" />
                    </Button>
                    <Button ToolTip="Print">
                        <materialDesign:PackIcon Kind="LocalPrintShop" />
                    </Button>
                    <Separator />
                    <Button ToolTip="Cursors" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="CursorMove" />
                    </Button>

                </ToolBar>
            </ToolBarTray>
            <Grid Width="1000" Margin="8 20" HorizontalAlignment="Left" Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Margin="0 0 0 2" Fill="AliceBlue" Grid.ColumnSpan="2"></Rectangle>
                <!--<Label Grid.Column="0" Grid.Row="0" Content="Audio" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>-->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,45,63,47" Width="89" Height="58">
                    <Run FontSize="20">Audio</Run><LineBreak/>
                    <Run FontSize="12">(hertz)</Run>
                </TextBlock>
                <!--<Button Width="30" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,25,53,40" Background="Gray"></Button>-->
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,23,53,40" x:Name="PlayFile" IsEnabled="False" Click="PlayFile_Click"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon
                            Kind="Audio"
                            Height="25"
                            Width="25" />
                </Button>
                <Rectangle Grid.Column="0" Grid.Row="1" Margin="2 0 0 2" Fill="AliceBlue" Grid.ColumnSpan="2"></Rectangle>
                <!--<Label Grid.Column="0" Grid.Row="0" Content="Audio" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>-->
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,45,54,47" Width="98" Height="58">
                    <Run FontSize="20">Air Flow</Run><LineBreak/>
                    <Run FontSize="12">(cc/sec)</Run>
                </TextBlock>
                <Rectangle Grid.Column="0" Grid.Row="2" Margin="2 0 0 2" Fill="AliceBlue" Grid.ColumnSpan="2"></Rectangle>
                <!--<Label Grid.Column="0" Grid.Row="0" Content="Audio" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>-->
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,45,52,47" Width="100" Height="58">
                    <Run FontSize="20">Pressure</Run><LineBreak/>
                    <Run FontSize="12">(cm H </Run>
                    <Run Typography.Variants="Subscript" FontSize="8">2</Run>
                    <Run FontSize="12">O)</Run>
                </TextBlock>
                <Rectangle Grid.Column="0" Grid.Row="3" Margin="2 0 0 0" Fill="AliceBlue" Grid.ColumnSpan="2"></Rectangle>
                <!--<Label Grid.Column="0" Grid.Row="0" Content="Audio" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>-->
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="28,45,44,47" Width="108" Height="58">
                    <Run FontSize="20">Resistance</Run><LineBreak/>
                    <Run FontSize="12">(cm H</Run>
                    <Run Typography.Variants="Subscript" FontSize="8">2</Run>
                    <Run FontSize="12">O/LPS)</Run>
                </TextBlock>
                
                
                <Grid Grid.Column="2" Grid.Row="0">
                    <lvc:CartesianChart Name="CartChart" Height="150" Zoom= "Xy"
                            Pan="Xy">
                        <lvc:CartesianChart.Series>
                            <!--<geared:GLineSeries Values ="{Binding audioPoints}" StrokeThickness="1" PointGeometry="{x:Null}"/>-->
                            <lvc:LineSeries Values="{Binding audioPoints}" StrokeThickness="1" PointGeometry="{x:Null}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis Title="Time (s)" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Position="RightTop"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Canvas x:Name="LayoutRoot" Background="Transparent" ClipToBounds="True" Height="150" Width="775" HorizontalAlignment="Left">
                        <!--canvas reduced 20 px on the right to accomodate the Y axis values-->
                        <Line Name="audioLine" X1="5" X2="5" Y1="0" Y2="150"  Stroke="Black" Opacity="0.8" Visibility="Hidden">
                        </Line>

                        <Line x:Name="Cursor1" X1="463" X2="463" Y1="0" Y2="150" Stroke="DarkOliveGreen"  StrokeThickness="0.8" Visibility="Collapsed" Canvas.Left="1" Opacity="1" Canvas.Top="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Cursor1_MouseLeftButtonDown" MouseLeftButtonUp="Cursor1_MouseLeftButtonUp" MouseMove="Cursor1_MouseMove" MouseEnter="Cursor1_MouseEnter" MinWidth="0" MaxWidth="500"></Line>
                        <Line x:Name="Cursor2" X1="600" X2="600" Y1="0" Y2="150" Stroke="Blue" Visibility="Collapsed" StrokeThickness="1" Canvas.Left="1" Canvas.Top="1" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Cursor2_MouseLeftButtonDown" MouseLeftButtonUp="Cursor2_MouseLeftButtonUp" MouseMove="Cursor2_MouseMove" MouseEnter="Cursor2_MouseEnter"></Line >

                    </Canvas>
                </Grid>
                
                
                <Grid Grid.Column="2" Grid.Row="1">
                    <lvc:CartesianChart x:Name="airFlowChart" Height="150">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Position="RightTop"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Canvas x:Name="airFlowCanvas" Height="150"></Canvas>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <lvc:CartesianChart x:Name="pressureChart" Height="150">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Position="RightTop"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Canvas x:Name="pressureCanvas" Height="150"></Canvas>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <lvc:CartesianChart x:Name="resistanceChart" Height="150">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Position="RightTop"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Canvas x:Name="resistanceCanvas" Height="150"></Canvas>
                </Grid>
            </Grid>
            <Grid Height="50" Width="900" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Button Width="200" Height="50" Background="AliceBlue" Content="Start" FontSize="18" FontWeight="Bold" Foreground="Black" BorderBrush="AliceBlue" Name="StartButton" Click="StartButton_Click" IsEnabled="False"></Button>
            <!--Add grid for button and add time-->
        </StackPanel>
    </Border>
</Window>
