MainWindowDesign/MainWindowDesign/ProtocolFileBuilderWindow.xaml

<Window x:Class="MainWindowDesign.ProtocolFileBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProtocolFileBuilderWindow" Height="500" Width="450" Background="LightGray">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                            Padding="5"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="lightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="2">
        <Grid Height="30">
            <Rectangle Margin="1 1" Fill="White"></Rectangle>
            <!--<Button Background="LightGray" Margin="1 3 3 3" Height="25" Width="62"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="File" Foreground="Black" FontWeight="Normal" Name="FileButton" Click="SaveButton_Click"  BorderBrush="Transparent" FontSize="12"></Button>-->
            <Menu>
                <MenuItem Header="_File" Height="30" FontSize="12" FontStyle="Normal" Click="MenuItem_Click_1">
                    <MenuItem Header="Open" x:Name="OpenFileButton" Click="OpenFileButton_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Click="SaveButton_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Height="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="4" Fill="White" Margin="1 1"></Rectangle>

            <Rectangle Grid.Row="1" Grid.Column="0" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="2" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="3" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="5" Grid.Column="4" Fill="White" Margin="1 1"></Rectangle>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
             
                <Run>Token</Run>
                <LineBreak/>
                <Run>Type</Run>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Utterance">
                
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run>Rate</Run>
                <LineBreak/>
                <Run>(Syllables/sec)</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">
                <Run>Intensity</Run>
                <LineBreak/>
                <Run>cm H2O</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4">
                <Run>Repetition</Run>
                <LineBreak/>
                <Run>count</Run>
            </TextBlock>
            <ListBox Grid.Column="0" Grid.Row="1" Name="tokenList" Margin="2 2" SelectionChanged="tokenList_SelectionChanged" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="tokenList_Loaded">

                <ListBoxItem Name="NC" Focusable="True" Content="NC">
                </ListBoxItem>
                <ListBoxItem Name="VP" >VP</ListBoxItem>
                <ListBoxItem Name="LR" >LR</ListBoxItem>
            </ListBox>
            <ListBox Name="utteranceList" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2 2" SelectionChanged="utteranceList_SelectionChanged" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Loaded="utteranceList_Loaded">
                <ListBoxItem>Rest Breath</ListBoxItem>
                <ListBoxItem>Deep Breath</ListBoxItem>
                <ListBoxItem>/M/ Sustained</ListBoxItem>
                <ListBoxItem>ma-ma-ma</ListBoxItem>
            </ListBox>
            <ListBox Name="RateList" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2 2" SelectionChanged="RateList_SelectionChanged" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Loaded="RateList_Loaded">
                

            </ListBox>
            <ListBox Name="IntensityList" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2 2" SelectionChanged="IntensityList_SelectionChanged" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Loaded="IntensityList_Loaded">
                
            </ListBox>
            <ListBox Name="RepetitionCountList" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2 2" SelectionChanged="RepetitionCountList_SelectionChanged" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Loaded="RepetitionCountList_Loaded">
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>2</ListBoxItem>
                <ListBoxItem>3</ListBoxItem>
                <ListBoxItem>4</ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Margin="0 0 0 1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White"></Rectangle>
            <Rectangle Grid.Column="1" Fill="White"></Rectangle>
            <Button Background="LightGray" Margin="1 3 1 3" Height="25" Width="62"  HorizontalAlignment="Left"  Content="Add>" Foreground="Black" FontWeight="Normal" Name="AddButton" Click="AddButton_Click" BorderBrush="Transparent" FontSize="12"></Button>
            <Button Background="LightGray" Grid.Column="1" Margin="1,3,0,3" Height="25" Width="72"  HorizontalAlignment="Left"  Content="Delete" Foreground="Black" FontWeight="Normal" Name="DeleteButton" Click="DeleteButton_Click" BorderBrush="Transparent" FontSize="12">

            </Button>
        </Grid>
        <Grid Height="180">

            <Rectangle Fill="White"></Rectangle>
            <Rectangle Fill="White" Grid.Row="0" Grid.Column="1" ></Rectangle>
            <!--<ListBox Name="ProtocolList" Margin="1 1 0 1" SelectionChanged="ProtocolList_SelectionChanged" FontSize="12" FontWeight="Bold" AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                
            </ListBox>-->
            <DataGrid Name="ProtocolGrid" IsReadOnly="True" SelectedCellsChanged="ProtocolGrid_SelectedCellsChanged" SelectionUnit="FullRow">
               
            </DataGrid>
        </Grid>
        <Grid Height="40" Margin="0 1 0 0">
            <Rectangle Fill="White">
                
            </Rectangle>
            <Button Background="LightGray" Margin="1 3 3 3" Height="25" Width="62"  HorizontalAlignment="Right" VerticalAlignment="Center" Content="Save" Foreground="Black" FontWeight="Normal" Name="SaveButton" Click="SaveButton_Click"  BorderBrush="Transparent" FontSize="12"></Button>
        </Grid>


        <!--<Button Padding="2 2" Background="LightGray" Height="25" Width="50" HorizontalAlignment="Left" Margin="5 2" Foreground="Black" FontWeight="Normal" Name="AddButton" Click="AddButton_Click">
            <Button.Content>
                <Rectangle Width="50" Height="25" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="LightGray" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>-->

    </StackPanel>
</Window>
