MainWindowDesign/MainWindowDesign/ProtocolFileBuilderWindow.xaml

<Window x:Class="MainWindowDesign.ProtocolFileBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowDesign"
        mc:Ignorable="d"
        Title="ProtocolFileBuilderWindow" Height="450" Width="450" Background="LightGray">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                            Padding="5"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="lightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="2">
        <Grid Height="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="4" Fill="White" Margin="1 1"></Rectangle>

            <Rectangle Grid.Row="1" Grid.Column="0" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="2" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="3" Fill="White" Margin="1 1"></Rectangle>
            <Rectangle Grid.Row="5" Grid.Column="4" Fill="White" Margin="1 1"></Rectangle>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
             
                <Run>Token</Run>
                <LineBreak/>
                <Run>Type</Run>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Utterance"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run>Rate</Run>
                <LineBreak/>
                <Run>(Syllables/sec)</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">
                <Run>Intensity</Run>
                <LineBreak/>
                <Run>cm H2O</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4">
                <Run>Repetition</Run>
                <LineBreak/>
                <Run>count</Run>
            </TextBlock>
            <ListBox Grid.Column="0" Grid.Row="1" Name="tokenList" Margin="2 2" SelectionChanged="tokenList_SelectionChanged" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" HorizontalAlignment="Center" VerticalAlignment="Top">

                <ListBoxItem Name="NC" Focusable="True" Content="NC">
                </ListBoxItem>
                <ListBoxItem Name="VP" >VP</ListBoxItem>
                <ListBoxItem Name="LR" >LR</ListBoxItem>
            </ListBox>
            <ListBox Name="utteranceList" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2" SelectionChanged="utteranceList_SelectionChanged" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"></ListBox>
            <ListBox Name="Rate" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2 2" SelectionChanged="Rate_SelectionChanged" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">
                <ListBoxItem>Rate1</ListBoxItem>
                <ListBoxItem>Rate2</ListBoxItem>
                <ListBoxItem>Rate3</ListBoxItem>
                <ListBoxItem>Rate4</ListBoxItem>
                <ListBoxItem>Rate5</ListBoxItem>

            </ListBox>
            <ListBox Name="Intensity" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2 2" SelectionChanged="Intensity_SelectionChanged" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">
                <!--<ListBoxItem>Intensity1</ListBoxItem>
                <ListBoxItem>Intensity2</ListBoxItem>
                <ListBoxItem>Intensity3</ListBoxItem>
                <ListBoxItem>Intensity4</ListBoxItem>-->
            </ListBox>
            <ListBox Name="RepetitionCount" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2 2" SelectionChanged="RepetitionCount_SelectionChanged" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>2</ListBoxItem>
                <ListBoxItem>3</ListBoxItem>
                <ListBoxItem>4</ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Margin="0 0 0 1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White"></Rectangle>
            <Rectangle Grid.Column="1" Fill="White"></Rectangle>
            <Button Background="LightGray" Margin="1 3 1 3" Height="25" Width="62"  HorizontalAlignment="Left"  Content="Add>" Foreground="Black" FontWeight="Normal" Name="AddButton" Click="AddButton_Click" BorderBrush="Transparent" FontSize="12"></Button>
            <Button Background="LightGray" Grid.Column="1" Margin="1,3,0,3" Height="25" Width="72"  HorizontalAlignment="Left"  Content="Delete" Foreground="Black" FontWeight="Normal" Name="DeleteButton" Click="DeleteButton_Click" BorderBrush="Transparent" FontSize="12">

            </Button>
        </Grid>
        <Grid Height="180">

            <Rectangle Fill="White"></Rectangle>
            <Rectangle Fill="White" Grid.Row="0" Grid.Column="1" ></Rectangle>
            <ListBox Name="ProtocolList" Margin="1 1 0 1" SelectionChanged="ProtocolList_SelectionChanged"></ListBox>
        </Grid>


        <!--<Button Padding="2 2" Background="LightGray" Height="25" Width="50" HorizontalAlignment="Left" Margin="5 2" Foreground="Black" FontWeight="Normal" Name="AddButton" Click="AddButton_Click">
            <Button.Content>
                <Rectangle Width="50" Height="25" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="LightGray" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>-->

    </StackPanel>
</Window>
