MainWindowDesign/MainWindowDesign/protocolBuilderWindow.xaml

<Window x:Class="MainWindowDesign.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowDesign"
        mc:Ignorable="d"
        Title="Protocol Builder" Height="450" Width="450">
    <StackPanel Margin="10">
        <Grid Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run>Token</Run>
                <LineBreak/>
                <Run>Type</Run>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Utterance"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run>Rate</Run>
                <LineBreak/>
                <Run>(Syllables/sec)</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">
                <Run>Intensity</Run>
                <LineBreak/>
                <Run>cm H2O</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4">
                <Run>Repetition</Run>
                <LineBreak/>
                <Run>count</Run>
            </TextBlock>
            <ListBox Grid.Column="0" Grid.Row="1" Name="listBox">
                <ListBoxItem Name="NC" Focusable="True" MouseLeftButtonDown="NC_MouseLeftButtonDown">NC</ListBoxItem>
                <ListBoxItem Name="VP" MouseLeftButtonDown="VP_MouseLeftButtonDown">VP</ListBoxItem>
                <ListBoxItem Name="LR" MouseLeftButtonDown="LR_MouseLeftButtonDown">LR</ListBoxItem>
            </ListBox>
            <ListBox Name="utteranceList" Grid.Column="1" Grid.Row="1"></ListBox>
        </Grid>
    </StackPanel>
</Window>
