MainWindowDesign/MainWindowDesign/SaveFileWindow.xaml

<Window x:Class="MainWindowDesign.SaveFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:MainWindowDesign"
        mc:Ignorable="d"
        Title="SaveFileWindow" Height="350" Width="420">
    <Window.Resources>
        <!--<Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            --><!--<Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                            </Trigger>-->
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>--><!--
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="_Border"
                            Padding="5"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="_Border" Property="Margin" Value="Black"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    
    <StackPanel Height="300" VerticalAlignment="Top">
        
        <Grid Height="125" Margin="2 2">
            <StackPanel>
                <Label Height="30" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom">
                    Data File:
                </Label>
                <Grid Height="50" Margin="2 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">File Name :</Label>
                    <TextBox Grid.Column="1" Height="25" Margin="2 2" x:Name="FileName" BorderBrush="Black" Foreground="Black"></TextBox>


                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Height="30" Content="Directory Path : C\\Something"></Label>
                    <!--<Button Grid.Column="2" Height="25" Content="Browse" FontWeight="SemiBold" x:Name="DataFileBrowse" Background="LightGray" Foreground="Black" BorderBrush="Gray" Click="DataFileBrowse_Click"></Button>-->
                </Grid>

                <Separator/>

            </StackPanel>
        </Grid>
        <Grid Height="125" Margin="2 2">
            <StackPanel>
                <Label Height="30" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom">
                    Protocol File:
                </Label>
                <Grid Height="50" Margin="2 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">File Name :</Label>
                    <TextBox Grid.Column="1" Height="25" Margin="2 2" x:Name="ProtocolFileName"></TextBox>


                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Directory path : C\\something"></Label>
                    <Button Grid.Column="1" Height="25" Content="Browse" FontWeight="SemiBold" Background="LightGray" Foreground="Black" BorderBrush="Gray" x:Name="ProtocolFileBrowse" Click="ProtocolFileBrowse_Click"></Button>
                </Grid>
                <Separator Margin="0 8"/>

            </StackPanel>
        </Grid>
        <Grid Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="LightGray" Content="OK" Foreground="Black" BorderBrush="Gray" Margin="5 2" x:Name="SaveButton" Click="SaveButton_Click"/>
            <Button Grid.Column="2" Background="LightGray" Content="Cancel" Foreground="Black" BorderBrush="Gray" Margin="5 2" x:Name="CancelButton" Click="CancelButton_Click">

            </Button>


        </Grid>
    </StackPanel>
</Window>
