MainWindowDesign/MainWindowDesign/SelectNCToken.xaml

<Window x:Class="MainWIndowDesign.SelectNCToken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select an NC Token for Subtraction Table" Height="300" Width="320" WindowStyle="None" WindowStartupLocation="Manual">
    <StackPanel Height="250" VerticalAlignment="Top">
        <DataGrid Height="200" 
                  x:Name="SelectNCTokenGrid" 
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding RecordedNCTokens}"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="TokenType" Binding="{Binding TokenType}" />
                <DataGridTextColumn Header="Utterance" Binding="{Binding Utterance}" />
                <!--<DataGridTextColumn Header="Rate" Binding="{Binding Rate}" />
                <DataGridTextColumn Header="Intensity" Binding="{Binding Intensity}" />-->
                <DataGridTextColumn Header="TotalRepetitionCount" Binding="{Binding TotalRepetitionCount}" />
            </DataGrid.Columns>

        </DataGrid>
        <Grid Height="50" Margin="2 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" Background="LightGray" Foreground="Black" Content="Select" x:Name="SelectButton" BorderBrush="Black" BorderThickness="0.5" Click="SelectButton_Click"></Button>
        </Grid>
    </StackPanel>
</Window>
