MainWindowDesign/MainWindowDesign/TokenListWindow.xaml

<Window x:Class="MainWindowDesign.TokenListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Token List" 
        Height="300" 
        Width="500"
        Closed="TokenListWindowClosed_Event" ResizeMode="NoResize">
    <StackPanel Height="250" VerticalAlignment="Top">
        <DataGrid Height="200" 
                  x:Name="TokenListGrid" 
                  SelectionUnit="FullRow" 
                  SelectionChanged="dg_SelectionChanged"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Protocols}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TokenType" Binding="{Binding TokenType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Utterance" Binding="{Binding Utterance}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Intensity" Binding="{Binding Intensity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Repetition Count" Binding="{Binding TotalRepetitionCount}"></DataGridTextColumn>
            </DataGrid.Columns>
                        
        </DataGrid>
    </StackPanel>
    
</Window>
