MainWindowDesign/MainWindowDesign/VPSummaryStatisticsWindow.xaml

<Window x:Class="MainWIndowDesign.VPSummaryStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWIndowDesign"
        mc:Ignorable="d"
        Title="VPSummaryStatisticsWindow" Height="190" Width="350" ResizeMode="NoResize">
    <Border Padding="3">
        <StackPanel Orientation="Vertical">

            <!--<StackPanel Orientation="Horizontal">
                <Grid Height="230" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="AliceBlue"></Rectangle>
                    <Label Grid.Row="0" Content="Statistic" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="18"></Label>
                </Grid>
                <DataGrid Name="LRSummaryStatisticsGrid" Height="230" Width="300" ColumnHeaderHeight="50" RowHeight="45" ColumnWidth="150">
                    <DataGridColumnHeader FontWeight="DemiBold" FontSize="18">
                        
                    </DataGridColumnHeader>
                </DataGrid>
            </StackPanel>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Number of Points : " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"></Label>
                <Label x:Name="NoOfPoints" HorizontalAlignment="Left" Grid.Column ="1"></Label>
                
            </Grid>-->

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#D3D3D3" Margin="4 2 2 2"></Rectangle>
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="#D3D3D3" Margin="2 2 2 2"></Rectangle>
                <Rectangle Grid.Row="0" Grid.Column="2" Fill="#D3D3D3" Margin="2 2 4 2"></Rectangle>

                <Label Grid.Row="0" Grid.Column="0" Content="Statistic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="Mean" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="Std.Dev" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"></Label>
            </Grid >
            <Grid Height =" 120" Margin="0 1 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#DcdcdC" Margin="4 2 2 2"></Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="#DcdcdC" Margin="4 2 2 2"></Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="0" Fill="#DcdcdC" Margin="4 2 2 2"></Rectangle>


                <Rectangle Grid.Row="0" Grid.Column="1" Fill="#f5f5f5" Margin="2 2 2 2"></Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="#f5f5f5" Margin="2 2 2 2"></Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="1" Fill="#f5f5f5" Margin="2 2 2 2"></Rectangle>


                <Rectangle Grid.Row="0" Grid.Column="3" Fill="#f5f5f5" Margin="2 2 4 2"></Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="3" Fill="#f5f5f5" Margin="2 2 4 2"></Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="3" Fill="#f5f5f5" Margin="2 2 4 2"></Rectangle>


                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Air Pressure(Peaks)" FontWeight="DemiBold" FontSize="12" Margin="3,6,3.333,6"></Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Air Flow(at PressurePeaks)" FontWeight="DemiBold" FontSize="12" Margin="0,6,0.333,6"></Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Resistance" FontWeight="DemiBold" FontSize="12" Margin="32,6,32.333,6"></Label>


                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-" FontSize="12" Name="airPressureMean" Margin="44.667,10,26.036,10"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-" FontSize="12" Name="airPressureSD" Margin="44.667,10"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-" FontSize="12" Name="airFlowMean" Margin="44.667,10,26.036,10"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-" FontSize="12" Name="airFlowSD" Margin="44.667,10"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-" FontSize="12" Name="resistanceMean" Margin="44.667,10,26.036,10"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-" FontSize="12" Name="resistanceSD" Margin="44.667,10"></TextBlock>

            </Grid>
            <Grid Margin="0 2 0 0" Height="45">
                <Rectangle Fill="#dcdcdc" Margin="4 2 4 2"></Rectangle>
                <Label Content="Total Number of Points : " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"></Label>
                <Label x:Name="NumberofPoints" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold" Margin="-95 0 0 0" Content="-"></Label>
            </Grid>



        </StackPanel>
    </Border>
</Window>
