temporary/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="liveChartsExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:liveChartsExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="moveLine">
            <DoubleAnimation Storyboard.TargetName="audioLine" Storyboard.TargetProperty="X1" From="5.0" To="700" Duration="0:0:5">

            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="audioLine" Storyboard.TargetProperty="X2" From="5.0" To="700" Duration="0:0:5">

            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="UpdateAllOnClick">
                Move All
            </Button>
            <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}">
                <lvc:CartesianChart.AxisX >
                    <lvc:Axis MinValue="{Binding minXValue}" MaxValue="{Binding maxXValue}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY >
                    <lvc:Axis MinValue="{Binding minYValue}" MaxValue="{Binding MaxYValue}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>

            </lvc:CartesianChart>
        </Grid>
    </Border>
</Window>

