temporary/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="liveChartsExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:liveChartsExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="moveLine">
            <DoubleAnimation Storyboard.TargetName="audioLine" Storyboard.TargetProperty="X1" From="5.0" To="700" Duration="0:0:5">

            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="audioLine" Storyboard.TargetProperty="X2" From="5.0" To="700" Duration="0:0:5">

            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    
    <Border Padding="20">
        <Grid >
            <lvc:CartesianChart Name ="idkchart" Series="{Binding Seriescollection}" DisableAnimations="True"   Height="160">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Position="RightTop"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                
            </lvc:CartesianChart>
            
            <!--<Line HorizontalAlignment="Center" Margin="311,110,481,114" Focusable="True"/>-->


            <Canvas Background="Transparent" Height="160">
                <Line Name="audioLine" X1="5" X2="5" Y1="0" Y2="136"  Stroke="Black" Opacity="0.8">
                </Line>
                
            </Canvas>
            <Button Content="Go!!" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="65" x:Name="btn">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard  Storyboard="{StaticResource moveLine}">
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Border>
</Window>

