AudioWithLVC/AudioWithLVC/MainWindow.xaml

<Window x:Class="AudioWithLVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioWithLVC"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Grid>


        <Button 
                Name="button1"
                Height="30"
                Width="60"
                Content="Button!!!"
                Click="Button_Click" Margin="167,286,535,190" 
                />

        <lvc:CartesianChart Name="AudioChart" DisableAnimations="True" Hoverable="False" Margin="81,92,89,288" >
            <lvc:CartesianChart.Series>
                <!--<geared:GLineSeries Values ="{Binding audioPoints}" StrokeThickness="1" PointGeometry="{x:Null}"/>-->
                <lvc:LineSeries Values="{Binding AudioPoints}" 
                                            ScalesXAt="0" StrokeThickness="1" PointGeometry="{x:Null}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis ShowLabels="False" MaxValue="816"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Position="RightTop"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>
    </Grid>
</Window>
