PlayAudio/PlayAudio/MainWindow.xaml

<Window x:Class="play_audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:play_audio"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880">
    <Window.Resources>
        <Storyboard x:Key="moveLine" Name="forMovingtheLine">
            <DoubleAnimation Storyboard.TargetName="audioLine" Storyboard.TargetProperty="X1" From="5.0" To="780" Duration="0:0:5">

            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="audioLine" Storyboard.TargetProperty="X2" From="5.0" To="780" Duration="0:0:5">

            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <!--<Grid>
       
        <Button Content="Go!!" Name="playaudio" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="playaudio_Click">

        </Button>

        -->
    <!--<Canvas Name="waveCanvas" HorizontalAlignment="Left" Height="160" 
                Margin="22,48,0,0" VerticalAlignment="Top" 
                Width="703" Background="Aquamarine" >

            <Line x:Name="anotherLine" Stroke="Black" Height="160" X1="0" X2="0" Y1="0" Y2="160"/>
        </Canvas>-->
    <!--
        <Grid>
        <lvc:CartesianChart Margin="22,238,52,21" Name="CartChart" Height="150" Zoom="Xy" Pan="Xy">
            <lvc:CartesianChart.Series>

                <lvc:LineSeries Values="{Binding audioPoints}" StrokeThickness="1" PointGeometry="{x:Null}" Visibility="Visible" />

            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Position="RightTop"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
            
        <Canvas Background="Transparent" Height="160">
            <Line Name="audioLine" X1="5" X2="5" Y1="0" Y2="136"  Stroke="Black" Opacity="0.8">
            </Line>

        </Canvas>
        </Grid>

    </Grid>-->



    <Border Padding="20">

        <Grid >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Padding="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <MenuItem Header="_Cursor">
                        <MenuItem Header="Show Cursors" Name="showCursor" IsCheckable="True" IsChecked="False" Click="clickToShowCursors"/>
                    </MenuItem>
                    <!--More Menu items can be added here-->
                </Menu>
            </Grid>
            

            <lvc:CartesianChart x:Name="CartChart" Height="150" Zoom="Xy" Pan="Xy" Width="800" HorizontalAlignment="Left">
                <lvc:CartesianChart.Series>

                    <lvc:LineSeries Values="{Binding audioPoints}" StrokeThickness="1" PointGeometry="{x:Null}" Visibility="Visible" />

                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Position="RightTop"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX >
                    <lvc:Axis ShowLabels="False">
                        <!--<lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="144"/>
                        </lvc:Axis.Separator>-->
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <!--<Line HorizontalAlignment="Center" Margin="311,110,481,114" Focusable="True"/>-->


            <Canvas x:Name="LayoutRoot" Background="Transparent" ClipToBounds="True" Margin="0,114,0,125" Height="150" Width="780" HorizontalAlignment="Left">
                <!--canvas reduced 20 px on the right to accomodate the Y axis values-->  
                <Line Name="audioLine" X1="5" X2="5" Y1="0" Y2="150"  Stroke="Black" Opacity="0.8" Visibility="Hidden">
                </Line>

                <Line x:Name="Cursor1" X1="463" X2="463" Y1="0" Y2="150" Stroke="DarkOliveGreen"  StrokeThickness="0.8" Visibility="Collapsed" Canvas.Left="1" Opacity="1" Canvas.Top="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Cursor1_MouseLeftButtonDown" MouseLeftButtonUp="Cursor1_MouseLeftButtonUp" MouseMove="Cursor1_MouseMove" MouseEnter="Cursor1_MouseEnter"></Line>
                <Line x:Name="Cursor2" X1="600" X2="600" Y1="0" Y2="150" Stroke="Blue" Visibility="Collapsed" StrokeThickness="1" Canvas.Left="1" Canvas.Top="1" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Cursor2_MouseLeftButtonDown" MouseLeftButtonUp="Cursor2_MouseLeftButtonUp" MouseMove="Cursor2_MouseMove" MouseEnter="Cursor1_MouseEnter"></Line >

            </Canvas>

            <Button Content="Go!!" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="65" Name="playaudio" Click="playaudio_Click">
                <!--<Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard  Storyboard="{StaticResource moveLine}">
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>-->
            </Button>

        </Grid>

    </Border>


</Window>
