PlayAudio/PlayAudio/MainWindow.xaml

<Window x:Class="play_audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:play_audio"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="sbMoveLine">
            <DoubleAnimation Storyboard.TargetName="anotherLine" Storyboard.TargetProperty="(Canvas.Left)" To="300" Duration="0:0:5" />
            <!--<DoubleAnimation Storyboard.TargetName="MyImg" Storyboard.TargetProperty="(Canvas.Left)" To="850" Duration="0:0:0.7" AutoReverse="True" />-->
        </Storyboard>
    </Window.Resources>
    <Grid>
       
        <Button Content="Go!!" Name="playaudio" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="playaudio_Click">

        </Button>

        <Canvas Name="waveCanvas" HorizontalAlignment="Left" Height="160" 
                Margin="22,48,0,0" VerticalAlignment="Top" 
                Width="703" Background="Aquamarine" >

            <Line x:Name="anotherLine" Stroke="Black" Height="160" X1="0" X2="0" Y1="0" Y2="160"/>
        </Canvas>

        <lvc:CartesianChart Margin="22,238,52,21" Name="CartChart" Height="150" Zoom="Xy" Pan="Xy">
            <lvc:CartesianChart.Series>

                <lvc:LineSeries Values="{Binding audioPoints}" StrokeThickness="1" PointGeometry="{x:Null}" Visibility="Visible" />

            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Position="RightTop"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>


</Window>
